<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_background"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:src="@drawable/ic_placeholder"
        android:background="@drawable/img_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="Test"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="30sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</LinearLayout>